{
  "name": "minmin-control",
  "private": true,
  "version": "1.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:logic": "tsc && vite build",
    "build": "npm run build:logic && electron-builder --publish always",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build:test": "npm run build:logic && electron-builder",
    "build:binary": "tsc && vite build && node compile-main.cjs && electron dist-electron/main.js"
  },
  "build": {
    "appId": "com.minmin.farmer",
    "productName": "MinMin Farmer Pro",
    "copyright": "Copyright © 2026 MinMin Coder",
    "asar": true,
    "asarUnpack": [
      "**/node_modules/puppeteer/.local-chromium/**/*",
      "**/node_modules/@ffmpeg-installer/ffmpeg/**",
      "**/resources/bin/**/*"
    ],
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "resources/**/*"
    ],
    "extraFiles": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "minmin2402",
        "repo": "MinMinFarmer-Release",
        "releaseType": "release"
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "MinMin Farmer",
      "createDesktopShortcut": true,
      "runAfterFinish": true,
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico",
      "allowElevation": true,
      "perMachine": true
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "requireAdministrator",
      "icon": "resources/icon.ico"
    }
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/genai": "^1.48.0",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@xyflow/react": "^12.10.2",
    "adbkit": "^2.11.1",
    "axios": "^1.14.0",
    "bufferutil": "^4.1.0",
    "bytenode": "^1.5.7",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.5",
    "jmuxer": "^2.1.0",
    "lucide-react": "^1.7.0",
    "node-fetch": "^3.3.2",
    "node-machine-id": "^1.1.12",
    "openai": "^6.33.0",
    "p-limit": "^7.3.0",
    "puppeteer-core": "^24.40.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "sharp": "^0.34.5",
    "sweetalert2": "^11.26.24",
    "utf-8-validate": "^6.0.6",
    "uuid": "^13.0.0",
    "vite-plugin-node-polyfills": "^0.26.0",
    "ws": "^8.20.0",
    "xlsx": "^0.18.5",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.34"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/jmuxer": "^2.0.7",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/ws": "^8.18.1",
    "@types/xmldom": "^0.1.34",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.27",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "javascript-obfuscator": "^5.4.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-plugin-javascript-obfuscator": "^3.1.0",
    "webpack-obfuscator": "^3.6.1"
  },
  "main": "dist-electron/main.js"
}
